# MONGO_URL='mongodb+srv://shivchauhancontact:GQtNduGxOPdH3H1P@eventoz.ekals.mongodb.net/'
MONGO_URL='mongodb+srv://shivchauhancontact:GQtNduGxOPdH3H1P@eventoz.ekals.mongodb.net/?retryWrites=true&w=majority&ssl=true'
# BACKEND_URL='https://eventoz-tau.vercel.app/'
# REACT_APP_BACKEND_URL='http://localhost:3000/'